<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,130)" to="(550,130)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(470,160)" to="(470,280)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <comp lib="5" loc="(520,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(430,160)" name="decoder"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,620)" to="(200,620)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,370)" to="(80,570)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(120,820)" to="(120,970)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(60,660)" to="(260,660)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(80,710)" to="(200,710)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(60,660)" to="(60,990)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,770)" to="(120,820)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(80,570)" to="(80,620)"/>
    <wire from="(60,350)" to="(60,660)"/>
    <wire from="(60,350)" to="(260,350)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(60,130)" to="(60,350)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(100,800)" to="(200,800)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(120,700)" to="(120,770)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(100,800)" to="(100,870)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(80,620)" to="(80,710)"/>
    <wire from="(120,340)" to="(120,430)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(230,700)" to="(330,700)"/>
    <wire from="(80,710)" to="(80,740)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(80,740)" to="(80,850)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(100,680)" to="(100,800)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="topleft"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bottomright"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bottomleft"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="top"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="middle"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bottom"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="topright"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
