<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(740,80)" to="(790,80)"/>
    <wire from="(1060,180)" to="(1060,210)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(930,140)" to="(930,230)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(1050,120)" to="(1070,120)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(910,210)" to="(1060,210)"/>
    <wire from="(920,120)" to="(920,290)"/>
    <wire from="(570,240)" to="(730,240)"/>
    <wire from="(610,310)" to="(1090,310)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(760,140)" to="(760,300)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(460,140)" to="(460,320)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(270,70)" to="(400,70)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(1050,140)" to="(1100,140)"/>
    <wire from="(750,230)" to="(930,230)"/>
    <wire from="(1060,180)" to="(1100,180)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(460,320)" to="(1090,320)"/>
    <wire from="(420,50)" to="(540,50)"/>
    <wire from="(190,160)" to="(190,310)"/>
    <wire from="(920,290)" to="(1090,290)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(780,140)" to="(780,220)"/>
    <wire from="(900,120)" to="(920,120)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(790,80)" to="(790,120)"/>
    <wire from="(610,140)" to="(610,310)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(560,60)" to="(720,60)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(1070,120)" to="(1070,280)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(310,330)" to="(1090,330)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(740,70)" to="(940,70)"/>
    <wire from="(560,70)" to="(640,70)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(310,140)" to="(310,330)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(640,70)" to="(640,120)"/>
    <wire from="(420,60)" to="(490,60)"/>
    <wire from="(940,70)" to="(940,120)"/>
    <wire from="(1160,160)" to="(1180,160)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(760,300)" to="(1090,300)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(910,160)" to="(910,210)"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(300,120)" name="Add16"/>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(450,120)" name="Add8"/>
    <comp loc="(600,120)" name="Add4"/>
    <comp loc="(750,120)" name="Add2"/>
    <comp loc="(900,120)" name="Add1"/>
    <comp loc="(1050,120)" name="Add1"/>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Splitter"/>
    <comp lib="1" loc="(1160,160)" name="XOR Gate"/>
    <comp lib="0" loc="(1180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(446,210)" name="Text">
      <a name="text" val="(It's fine to move the pins around, though)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(458,190)" name="Text">
      <a name="text" val="Do not delete or rename any of the input or output pins, and do not add any other pins."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
  </circuit>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(700,100)" to="(700,230)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,170)" to="(310,170)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,100)" to="(570,210)"/>
    <wire from="(160,230)" to="(700,230)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(190,240)" to="(720,240)"/>
    <wire from="(840,80)" to="(870,80)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(190,200)" to="(460,200)"/>
    <wire from="(170,210)" to="(570,210)"/>
    <wire from="(720,120)" to="(720,240)"/>
    <wire from="(190,220)" to="(590,220)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(180,190)" to="(440,190)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(310,80)" name="LeftShift1"/>
    <comp loc="(440,80)" name="LeftShift2"/>
    <comp loc="(570,80)" name="LeftShift4"/>
    <comp loc="(700,80)" name="LeftShift8"/>
    <comp loc="(840,80)" name="LeftShift16"/>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LeftShift1">
    <a name="circuit" val="LeftShift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(110,170)" to="(300,170)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(320,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LeftShift2">
    <a name="circuit" val="LeftShift2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(110,170)" to="(280,170)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(300,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LeftShift4">
    <a name="circuit" val="LeftShift4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(110,170)" to="(280,170)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(300,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="LeftShift8">
    <a name="circuit" val="LeftShift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(300,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="LeftShift16">
    <a name="circuit" val="LeftShift16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(250,60)" to="(250,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="16"/>
      <a name="bit1" val="15"/>
      <a name="bit2" val="14"/>
      <a name="bit3" val="13"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="11"/>
      <a name="bit6" val="10"/>
      <a name="bit7" val="9"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Add2">
    <a name="circuit" val="Add2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(440,100)" to="(440,250)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(150,70)" to="(320,70)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(300,100)" to="(300,260)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,100)" name="Add1"/>
    <comp loc="(290,100)" name="Add1"/>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter"/>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(440,120)" to="(440,250)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(290,120)" to="(290,260)"/>
    <wire from="(150,70)" to="(320,70)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(290,260)" to="(440,260)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(290,100)" name="Add2"/>
    <comp loc="(430,100)" name="Add2"/>
  </circuit>
  <circuit name="Add8">
    <a name="circuit" val="Add8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(440,120)" to="(440,250)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(290,120)" to="(290,260)"/>
    <wire from="(150,70)" to="(320,70)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(290,260)" to="(440,260)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,100)" name="Add4"/>
    <comp loc="(430,100)" name="Add4"/>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(440,120)" to="(440,250)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(290,120)" to="(290,260)"/>
    <wire from="(150,70)" to="(320,70)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(290,260)" to="(440,260)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,100)" name="Add8"/>
    <comp loc="(430,100)" name="Add8"/>
  </circuit>
  <circuit name="LeftRightShift32">
    <a name="circuit" val="LeftRightShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,190)" to="(170,320)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(760,170)" to="(810,170)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(170,190)" to="(410,190)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(310,90)" to="(410,90)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(670,160)" to="(760,160)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(390,250)" to="(650,250)"/>
    <wire from="(150,100)" to="(280,100)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="label" val="arith"/>
    </comp>
    <comp loc="(530,170)" name="LeftShift32"/>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(240,40)" name="Rev32"/>
    <comp lib="2" loc="(310,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,110)" name="Rev32"/>
  </circuit>
  <circuit name="Rev32">
    <a name="circuit" val="Rev32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,540)" to="(260,540)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(190,510)" to="(260,510)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
</project>
