<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(500,370)" to="(880,370)"/>
    <wire from="(540,120)" to="(540,260)"/>
    <wire from="(160,120)" to="(540,120)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(860,280)" to="(860,350)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(160,180)" to="(530,180)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(160,110)" to="(720,110)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(160,170)" to="(710,170)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(680,280)" to="(680,360)"/>
    <wire from="(720,110)" to="(720,260)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(320,380)" to="(870,380)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(710,170)" to="(710,280)"/>
    <wire from="(680,360)" to="(890,360)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <comp loc="(320,260)" name="one_bit_adder"/>
    <comp loc="(860,260)" name="one_bit_adder"/>
    <comp loc="(680,260)" name="one_bit_adder"/>
    <comp loc="(680,260)" name="one_bit_adder"/>
    <comp loc="(500,260)" name="one_bit_adder"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="one_bit_adder">
    <a name="circuit" val="one_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(370,130)" to="(540,130)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(390,280)" to="(600,280)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
