## desc = Byte reversal program
## cycles = 41

#SETUP - do not delete

lui t0, 0x12345
addi t0, t0, 0x678
sw t0, 0(x0)

lui t0, 0x13f44
addi t0, t0, 0x64c
sw t0, 4(x0)

#TODO 1
#reverse word at memaddr 0 with bitmasks, store in t0

lw t1, 0(x0)

andi t0, t1, 0xff
addi t4, x0, 8
sll t0, t0, t4

lui t3, 0x10
addi t3, t3, 0xf00
and t2, t1, t3
sra t2, t2, t4
or t0, t0, t2
sll t0, t0, t4

addi t3, x0, 0
lui t3, 0x00ff0
and t2, t1, t3
addi t4, x0, 16
sra t2, t2, t4
or t0, t0, t2
addi t4, x0, 8
sll t0, t0, t4

lui t3, 0xff000
and t2, t1, t3
addi t4, x0, 24
sra t2, t2, t4
or t0, t0, t2

## expect[5] = 0x78563412

#TODO 2
#reverse word at memaddr 4 with lb/sb, store in t1

lb t1, 4(x0)
sb t1, 11(x0)

lb t1, 5(x0)
sb t1, 10(x0)

lb t1, 6(x0)
sb t1, 9(x0)

lb t1, 7(x0)
sb t1, 8(x0)

lw t1, 8(x0)

## expect[6] = 0x4c46f413

#TODO 3
#xor both reversed words, store in t2

xor t2, t0, t1

## expect[7] = 0x3410c001

addi t3, x0, 0
addi t4, x0, 0
