<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="RISCV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Inc4">
    <a name="circuit" val="Inc4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="10" loc="(260,240)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="SelectALUOpcode">
    <a name="circuit" val="SelectALUOpcode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(110,10)" to="(110,140)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(340,30)" to="(340,130)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(310,30)" to="(340,30)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(110,10)" to="(260,10)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(170,110)" to="(170,300)"/>
    <wire from="(130,50)" to="(260,50)"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(70,60)" to="(190,60)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(150,70)" to="(310,70)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(150,70)" to="(150,180)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(310,70)" to="(450,70)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(130,50)" to="(130,300)"/>
    <wire from="(70,260)" to="(200,260)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="label" val="b30"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate"/>
    <comp lib="1" loc="(410,170)" name="OR Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate"/>
    <comp lib="1" loc="(310,30)" name="AND Gate"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="getSelectorBits">
    <a name="circuit" val="getSelectorBits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="selectOutputByte">
    <a name="circuit" val="selectOutputByte"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,80)" to="(200,220)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(50,220)" to="(200,220)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(220,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="selectInputByte">
    <a name="circuit" val="selectInputByte"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(140,20)" to="(140,60)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(50,270)" to="(300,270)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(170,20)" to="(170,50)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(300,110)" to="(300,270)"/>
    <wire from="(240,30)" to="(240,70)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(320,90)" to="(470,90)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(320,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RISCV">
    <a name="circuit" val="RISCV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(1520,160)" to="(1520,180)"/>
    <wire from="(1220,160)" to="(1390,160)"/>
    <wire from="(750,30)" to="(800,30)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(1250,210)" to="(1250,230)"/>
    <wire from="(940,130)" to="(1000,130)"/>
    <wire from="(1410,130)" to="(1410,160)"/>
    <wire from="(1700,250)" to="(1810,250)"/>
    <wire from="(1620,100)" to="(1620,120)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(660,50)" to="(660,140)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(1270,180)" to="(1270,250)"/>
    <wire from="(1270,180)" to="(1520,180)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(1360,480)" to="(1410,480)"/>
    <wire from="(710,60)" to="(1200,60)"/>
    <wire from="(1200,60)" to="(1200,200)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(1340,340)" to="(1350,340)"/>
    <wire from="(1430,110)" to="(1440,110)"/>
    <wire from="(1960,70)" to="(1960,190)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(1220,100)" to="(1220,160)"/>
    <wire from="(1350,500)" to="(1420,500)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(1200,200)" to="(1540,200)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(970,40)" to="(970,180)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(1350,280)" to="(1450,280)"/>
    <wire from="(1060,580)" to="(1060,670)"/>
    <wire from="(650,490)" to="(650,560)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(790,410)" to="(1020,410)"/>
    <wire from="(630,40)" to="(630,70)"/>
    <wire from="(1250,260)" to="(1250,270)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(1180,150)" to="(1180,420)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(1660,190)" to="(1860,190)"/>
    <wire from="(1350,320)" to="(1360,320)"/>
    <wire from="(1390,120)" to="(1400,120)"/>
    <wire from="(1430,210)" to="(1430,450)"/>
    <wire from="(1150,120)" to="(1160,120)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(630,470)" to="(1360,470)"/>
    <wire from="(1630,120)" to="(1640,120)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(1620,100)" to="(1640,100)"/>
    <wire from="(1100,190)" to="(1100,230)"/>
    <wire from="(1340,300)" to="(1360,300)"/>
    <wire from="(1380,100)" to="(1400,100)"/>
    <wire from="(1360,240)" to="(1380,240)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(1540,420)" to="(1560,420)"/>
    <wire from="(1720,260)" to="(1810,260)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(1250,210)" to="(1420,210)"/>
    <wire from="(1000,130)" to="(1000,460)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(1180,560)" to="(1180,580)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(1000,130)" to="(1060,130)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(1410,160)" to="(1450,160)"/>
    <wire from="(1740,160)" to="(1740,180)"/>
    <wire from="(1620,180)" to="(1740,180)"/>
    <wire from="(740,70)" to="(740,160)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(1380,350)" to="(1440,350)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(970,520)" to="(1010,520)"/>
    <wire from="(1540,420)" to="(1540,560)"/>
    <wire from="(590,460)" to="(590,670)"/>
    <wire from="(1180,560)" to="(1230,560)"/>
    <wire from="(790,320)" to="(900,320)"/>
    <wire from="(1620,120)" to="(1620,180)"/>
    <wire from="(880,260)" to="(880,300)"/>
    <wire from="(620,30)" to="(640,30)"/>
    <wire from="(620,30)" to="(620,140)"/>
    <wire from="(1500,160)" to="(1500,220)"/>
    <wire from="(560,100)" to="(560,650)"/>
    <wire from="(1160,320)" to="(1190,320)"/>
    <wire from="(1150,150)" to="(1180,150)"/>
    <wire from="(90,60)" to="(90,180)"/>
    <wire from="(1170,130)" to="(1170,300)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(1130,400)" to="(1560,400)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(980,230)" to="(1100,230)"/>
    <wire from="(1060,580)" to="(1100,580)"/>
    <wire from="(1480,270)" to="(1480,300)"/>
    <wire from="(1470,500)" to="(1570,500)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(680,40)" to="(720,40)"/>
    <wire from="(1250,270)" to="(1310,270)"/>
    <wire from="(990,280)" to="(1350,280)"/>
    <wire from="(1160,120)" to="(1160,320)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(1190,50)" to="(1630,50)"/>
    <wire from="(1430,210)" to="(1870,210)"/>
    <wire from="(1630,50)" to="(1630,120)"/>
    <wire from="(1360,470)" to="(1360,480)"/>
    <wire from="(1740,160)" to="(1810,160)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(1590,410)" to="(1660,410)"/>
    <wire from="(590,670)" to="(1060,670)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(930,260)" to="(1150,260)"/>
    <wire from="(1610,120)" to="(1620,120)"/>
    <wire from="(1210,80)" to="(1210,140)"/>
    <wire from="(910,120)" to="(940,120)"/>
    <wire from="(630,70)" to="(720,70)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(1660,190)" to="(1660,410)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(1190,120)" to="(1230,120)"/>
    <wire from="(1420,210)" to="(1420,300)"/>
    <wire from="(1400,260)" to="(1400,670)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(700,380)" to="(990,380)"/>
    <wire from="(1210,80)" to="(1460,80)"/>
    <wire from="(1150,140)" to="(1210,140)"/>
    <wire from="(1190,110)" to="(1190,120)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(1720,260)" to="(1720,650)"/>
    <wire from="(1560,160)" to="(1560,170)"/>
    <wire from="(1350,270)" to="(1350,280)"/>
    <wire from="(120,140)" to="(120,300)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(1220,100)" to="(1230,100)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(1160,120)" to="(1170,120)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(1850,170)" to="(1860,170)"/>
    <wire from="(1180,420)" to="(1380,420)"/>
    <wire from="(1950,190)" to="(1960,190)"/>
    <wire from="(1060,460)" to="(1060,520)"/>
    <wire from="(1450,160)" to="(1450,280)"/>
    <wire from="(620,500)" to="(820,500)"/>
    <wire from="(1440,140)" to="(1470,140)"/>
    <wire from="(1080,200)" to="(1080,500)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(1350,320)" to="(1350,340)"/>
    <wire from="(1350,480)" to="(1350,500)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(850,40)" to="(970,40)"/>
    <wire from="(1000,530)" to="(1000,540)"/>
    <wire from="(640,540)" to="(820,540)"/>
    <wire from="(1060,520)" to="(1100,520)"/>
    <wire from="(1360,330)" to="(1360,360)"/>
    <wire from="(630,520)" to="(820,520)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(1360,260)" to="(1400,260)"/>
    <wire from="(660,20)" to="(720,20)"/>
    <wire from="(1420,300)" to="(1480,300)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(90,60)" to="(710,60)"/>
    <wire from="(1870,200)" to="(1870,210)"/>
    <wire from="(970,510)" to="(1010,510)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(1060,670)" to="(1060,680)"/>
    <wire from="(1010,540)" to="(1010,560)"/>
    <wire from="(690,280)" to="(860,280)"/>
    <wire from="(650,560)" to="(820,560)"/>
    <wire from="(1340,310)" to="(1340,320)"/>
    <wire from="(670,600)" to="(820,600)"/>
    <wire from="(660,410)" to="(660,580)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(930,220)" to="(930,260)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(660,580)" to="(820,580)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(710,60)" to="(710,250)"/>
    <wire from="(1390,120)" to="(1390,160)"/>
    <wire from="(670,420)" to="(670,600)"/>
    <wire from="(630,40)" to="(640,40)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(720,70)" to="(720,270)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(650,490)" to="(1340,490)"/>
    <wire from="(850,30)" to="(850,40)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(1020,210)" to="(1020,410)"/>
    <wire from="(1850,150)" to="(1850,170)"/>
    <wire from="(590,440)" to="(1930,440)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(1380,350)" to="(1380,420)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(970,560)" to="(1010,560)"/>
    <wire from="(690,450)" to="(1430,450)"/>
    <wire from="(1220,160)" to="(1220,170)"/>
    <wire from="(1050,550)" to="(1100,550)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(1460,120)" to="(1470,120)"/>
    <wire from="(1830,240)" to="(1900,240)"/>
    <wire from="(1130,160)" to="(1130,400)"/>
    <wire from="(940,200)" to="(940,240)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(1380,240)" to="(1380,290)"/>
    <wire from="(990,280)" to="(990,380)"/>
    <wire from="(1800,140)" to="(1810,140)"/>
    <wire from="(1190,50)" to="(1190,110)"/>
    <wire from="(900,270)" to="(1250,270)"/>
    <wire from="(560,650)" to="(1720,650)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(1800,100)" to="(1800,140)"/>
    <wire from="(1900,200)" to="(1900,240)"/>
    <wire from="(1600,170)" to="(1600,280)"/>
    <wire from="(1340,310)" to="(1360,310)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(1120,670)" to="(1400,670)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(1460,80)" to="(1460,120)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(1540,160)" to="(1540,200)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(1530,310)" to="(1530,350)"/>
    <wire from="(1030,500)" to="(1080,500)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(700,300)" to="(880,300)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(1340,490)" to="(1340,520)"/>
    <wire from="(1440,110)" to="(1440,140)"/>
    <wire from="(1000,460)" to="(1060,460)"/>
    <wire from="(1150,170)" to="(1150,260)"/>
    <wire from="(1570,430)" to="(1570,500)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(1310,170)" to="(1560,170)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(1270,250)" to="(1330,250)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(650,340)" to="(650,490)"/>
    <wire from="(620,160)" to="(620,500)"/>
    <wire from="(640,330)" to="(640,480)"/>
    <wire from="(630,320)" to="(630,470)"/>
    <wire from="(1270,560)" to="(1540,560)"/>
    <wire from="(1520,310)" to="(1530,310)"/>
    <wire from="(1050,190)" to="(1050,550)"/>
    <wire from="(1150,170)" to="(1220,170)"/>
    <wire from="(970,540)" to="(1000,540)"/>
    <wire from="(1840,150)" to="(1850,150)"/>
    <wire from="(700,200)" to="(700,300)"/>
    <wire from="(1340,520)" to="(1410,520)"/>
    <wire from="(1900,200)" to="(1920,200)"/>
    <wire from="(640,480)" to="(1350,480)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(940,200)" to="(1010,200)"/>
    <wire from="(1310,170)" to="(1310,270)"/>
    <wire from="(740,70)" to="(1960,70)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(1340,360)" to="(1360,360)"/>
    <wire from="(840,30)" to="(850,30)"/>
    <wire from="(730,50)" to="(730,290)"/>
    <wire from="(1930,210)" to="(1930,440)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(1600,170)" to="(1820,170)"/>
    <wire from="(1450,280)" to="(1600,280)"/>
    <wire from="(1890,180)" to="(1920,180)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(1520,270)" to="(1520,310)"/>
    <comp lib="0" loc="(610,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1430,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1380,100)" name="selectInputByte"/>
    <comp lib="0" loc="(1270,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="NAND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="10" loc="(1090,160)" name="ALU"/>
    <comp lib="0" loc="(680,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(1800,100)" name="selectOutputByte"/>
    <comp lib="0" loc="(660,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1830,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1890,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,250)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(1470,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(1040,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(750,30)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1340,300)" name="getSelectorBits"/>
    <comp lib="2" loc="(1840,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(970,510)" name="SelectALUOpcode"/>
    <comp lib="10" loc="(1130,550)" name="Comparator Black Box"/>
    <comp lib="0" loc="(960,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="AND Gate"/>
    <comp lib="10" loc="(550,140)" name="RISC-VProgramROM">
      <a name="contents">## desc = Test loading a word byte by byte
## cycles = 7

lui x1, 0x12345
addi x1, x1, 0x678
sw x1, 0(x0)
## expect[1] = 0x12345678

lb x2, 0(x0)
## expect[2] = 0x78

lb x3, 1(x0)
## expect[3] = 0x56

lb x4, 2(x0)
## expect[4] = 0x34

lb x5, 3(x0)
## expect[5] = 0x12
</a>
    </comp>
    <comp lib="2" loc="(1950,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(160,300)" name="Inc4">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1250,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(910,170)" name="RegisterFile"/>
    <comp lib="0" loc="(1380,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(160,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="2" loc="(1590,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1610,120)" name="RAM"/>
    <comp lib="0" loc="(1130,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1530,350)" name="allZeros"/>
    <comp lib="1" loc="(1500,220)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1330,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="8" loc="(89,240)" name="Text">
      <a name="text" val="`"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(58,214)" name="Text">
      <a name="text" val="clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(192,95)" name="Text">
      <a name="text" val="program counter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(416,217)" name="Text">
      <a name="text" val="program memory"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="allZeros">
    <a name="circuit" val="allZeros"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
